# pdfutiljava

./: LICENSE  README.md
docvault/: README.md  docker-compose.yml  index.html
docvault/init/: init.sh
docvault/lambda/: Dockerfile  app.py  requirements.txt
docvault/web/: index.html
lambda01/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
lambda01/frontend/: entrypoint.sh
lambda01/localstack/: init-resources.sh
lambda01/scripts/: deploy.sh
lambda01/src/main/java/com/pdfextractor/handler/: PdfLambdaHandler.java
lambda01/src/main/java/com/pdfextractor/service/: PdfExtractorService.java
lambda01/src/main/java/com/pdfextractor/util/: S3Helper.java
pdfutiljava-lambda/pdfutiljava-lambda/: .gitignore  Dockerfile  pom.xml
pdfutiljava-lambda/pdfutiljava-lambda/frontend/: Dockerfile  index.html  nginx.conf.template
pdfutiljava-lambda/pdfutiljava-lambda/localstack/: init-resources.sh
pdfutiljava-lambda/pdfutiljava-lambda/scripts/: deploy.sh
pdfutiljava-lambda/pdfutiljava-lambda/src/main/java/com/pdfextractor/util/: S3Helper.java
